.body1{
    background-image: url(background\ AJ.jpg);
    background-size: cover;
  }
.body2{
  background-image: url(background\ AJ1.jpg);
  background-size: cover;
}
  .container{
    display: flex;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    justify-content: center;
    align-items: center;
    background-color: rgba(146, 146, 146, 0.300);
  }
  .container-PC{
    display: flex;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    justify-content: center;
    align-items: center;
    background-color: rgba(107, 107, 107, 0.3);
  }
  .l-container{
    border-style: solid;
    border-radius: 10px;
    border-width: 0.5px;
    width: 325px;
    height: 450px;
    backdrop-filter: blur(3px);
  }
  #h11{
    font-size: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 120px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 115px;
    text-shadow: 0 0 10px #fff, 0 0 20px rgb(141, 141, 141), 0 0 30px rgb(122, 122, 122), 0 0 40px rgb(87, 87, 87), 0 0 50px rgb(63, 63, 63), 0 0 60px rgb(56, 56, 56), 0 0 70px rgb(26, 26, 26);
  }
  #h51{
    text-align: center;
  }
  .favicon{
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .fav{
    height: 35px;
    width: 35px;
    padding-left: 10px;
    padding-right: 15px;
  }
  .d-container{
    width: 500px;
    height: 450px;
    border-style: solid;
    border: 20px;
    border-radius: 10px;
    background-color: rgba(121, 121, 121, 0.726);
    backdrop-filter: blur(3px);
  }
  #d-inside{
    position: relative;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
  }
  .forms{
    width: 210px;
    height: 38px;
    margin-bottom: 8px;
    border-radius: 8px;
    border-style: inset;
    text-indent: 3px;
    background-color: rgba(189, 209, 226, 0);
  }
  .forms::placeholder{
    color: rgb(201, 201, 201);
  }
  #senha{
    text-align: center;
  }
  #eou{
    text-align: center;
  }
  .btncriarconta{
    background-color: #ffffff81;
    color: rgb(0, 0, 0);
    padding: 5px 15px;
    margin-left: 100px;
    margin-bottom: 15px;
    display: flex;
    font-size: 16px;
    border-radius: 9px;
    cursor: pointer;
    text-align: center;
    text-decoration: none;
  }
  .btncriarconta:hover{
    background-color: rgb(175, 175, 175);
    transition-duration: 0.5s;
  }
  .btnsubmit{
    background-color: #ffffff81;
    color: rgb(0, 0, 0);
    border: 1;
    padding: 5px 15px;
    display: flex;
    font-size: 16px;
    margin: 4px 2px;
    margin-left: 50px;
    border-radius: 9px;
    cursor: pointer;
    text-align: center;
    text-decoration: none;
  }
 .btnsubmit:hover{
    background-color: rgb(175, 175, 175);
    transition-duration: 0.5s;
 }
  .chakra-petch-regular {
    font-family: "Chakra Petch", sans-serif;
    font-weight: 400;
    font-style: normal;
  }
